{
    "compilerOptions": {
        "target": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "jsx": "react",
        "noEmit": true,
        "strict": true
    }
}